 //display category add form
        router.get('/edit', function (req, res){
            res.render('edit');
        });

        // add new category
        router.post('/details/:tbl', function(req, res){
            var name = req.body.name && req.body.name.trim();

            if(name == ' '){
               
                res.location('/manage/categories/add');
                res.redirect('/manage/categories/add');
            }

            var newCategory = new Category({
                name: name
            });

            newCategory.save(function (err){
                if (err){
                    console.log('save error', err);
                }

               
                res.location('/manage/categories');
                res.redirect('/manage/categories');

            });
        });

        //display category edit form
        router.get('/categories/edit/:id', function (req, res){
            Category.findOne({_id:req.params.id}, function(err,category){
                if(err){
                    console.log(err);
                }

                var model ={
                    category:category
                };

                res.render('manage/categories/edit', model);
            });
        });

        //edit category
        router.post ('/categories/edit/:id' ,function (req, res){
            var name = req.body.name && req.body.name.trim();

            Category.update({_id:req.params.id},{
                name:name
            }, function (err){
                if(err){
                    console.log('update error', err);
                }
                
                res.location('/manage/categories');
                res.redirect('/manage/categories');
            });
        });

                //delete category
        router.delete('/categories/delete/:id', function (req, res){
            Category.remove({_id:req.params.id}, function(err){
                if (err){
                    console.log(err);
                }
                
                res.location('/manage/categories');
                res.redirect('/manage/categories');
            });
        });

};
